
if loadfont /boot/grub/font.pf2 ; then
	set gfxmode=auto
	insmod efi_gop
	insmod efi_uga
	insmod gfxterm
	terminal_output gfxterm
fi

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

set timeout=5
menuentry "Auto Install Ubuntu Server" {
	set gfxpayload=keep
	linux	/casper/vmlinuz   boot=casper quiet ds=nocloud\;s=/cdrom/nocloud/ ---
	initrd	/casper/initrd
}
